-- 14-23) S_EMP테이블에서 각 사원의 이름과 급여, 급여등급을 나타내시오. 급여가 4000만원 이상이면 A등급, 3000만원 이상이면 B등급, 2000만원 이상이면 C등급, 1000만원 이상이면 D등급, 1000만원 이하면 E등급으로 나타내시오. 
SELECT NAME , SALARY ,
DECODE(TRUNC(SALARY/1000), 0, 'E', 1, 'D', 2, 'C', 3, 'B', 'A') 급여등급
FROM S_EMP ;

-- 14-24) S_EMP테이블에서 각 직원마다 연봉이 1000 미만이면 ‘very low’, 1000이상 ~ 5000미만이면 ‘low’, 5000이상이면 ‘high’로 구분지어 조회하시오. (case문 사용)
SELECT id, name,
CASE 
	WHEN salary < 1000 THEN 'very low'
	WHEN SALARY >= 1000 AND SALARY < 5000 THEN 'low'
	WHEN SALARY >= 5000 THEN 'high'
	ELSE 'medium'
END AS SALARY_CASE
FROM S_EMP se ;

-- 14-25) s_emp테이블에서 dept_id별로 각 직책마다 몇명이 근무하는지 추출하시오. (각각 pivot, decode 사용)
SELECT * FROM (
SELECT DEPT_ID , TITLE 
FROM S_EMP se
)
PIVOT (
count(*)
FOR title IN ('사원', '과장', '부장', '이사', '사장')
)
ORDER BY DEPT_ID;

--14-26) s_emp테이블에서 dept_id 106, 112, 113만 직책별로 몇명의 직원이 근무하는지 dept_id, title와 함께 추출하시오. (단, dept_id 별로 중간 합계 row data 포함 필수)
SELECT DEPT_ID , TITLE , count(*)
FROM S_EMP
WHERE DEPT_ID IN (106, 112, 113)
GROUP BY ROLLUP (DEPT_ID , TITLE )
ORDER BY DEPT_ID ;

-- 14-27) s_emp테이블에서 salary 순으로 내림차순하여 순위 매겨 정렬하시오. (id, name, salary, rank 컬럼 순으로 나타내기)
SELECT id, name, SALARY ,
RANK() OVER (ORDER BY SALARY desc) AS RANK
FROM S_EMP ;
